<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>People List</title>
		<link href="CSS/style.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="contenedor" id="cabecero">
			<h1>People List</h1>
		</div>
		<div class="contenedor">
			<div class="elemento">
				<ul id="personas">
				</ul>
			</div>
		</div>
		
		<div class="contenedor">
			<div style="text-align: center;">
				<button style="cursor: pointer" onclick="agregarPersona()">+</button>	
			</div>
			<form id="form">
				<input type="text" id="nombre" placeholder="Nombre"/>
				<input type="text" id="apellido" placeholder="apellido">
				
			</form>
		</div>
		<script src="JS/persona.js"></script>
		<script src="JS/app.js"></script>
	</body>
</html>



