<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reloj Digital</title>
	<link href="CSS/style.css" rel="stylesheet"/>
</head>
<body>
	<div id="reloj">
		<div class="reloj-contenedor" id="contenedor">
			<div id="hora">Reloj digital</div>				
			<div id="fecha">con Javascript</div>
		</div>
	</div>	

	<script src="JS/app.js"></script>
</body>
<html>